token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
'.'
';'
null
'"'
'='
'<'
'>'
'<='
'>='
'!='
'('
')'
','
'*'
null

token symbolic names:
null
CREATE
TABLE
PRIMARY
KEY
INT
INTEGER
VARCHAR
DATE
DOUBLE
UPDATE
SET
WHERE
INSERT
INTO
VALUES
DELETE
FROM
AND
OR
XOR
INDEX
ON
USING
OCTREE
SELECT
ID
INTEG
DOUB
DAT
MONTH
DAY
DASH
POINT
SEMICOL
STRING
DOUBLE_QUOTE
EQUAL
SMALLER
GREATER
SMALLERE
GREATERE
NOTEQUAL
LPRAN
RPRAN
COMMA
STAR
WS

rule names:
statement
select
select_conditions
operator
select_condition
select_condition_name
select_condition_value
oper
create_index
index_name
index_columns
index_column
create_table
creation_columns
creation_column
pk
name
data_type
integer
update
update_list
update_item
update_name
update_value
update_condition
update_condition_name
update_condition_value
delete
delete_conditions
delete_condition
delete_condition_name
delete_condition_value
insert
column_list
values_clause
value
table_name
column_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 85, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 136, 10, 12, 12, 12, 14, 12, 139, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 156, 10, 15, 12, 15, 14, 15, 159, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 180, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 209, 10, 22, 12, 22, 14, 22, 212, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 235, 10, 29, 3, 29, 5, 29, 238, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 243, 10, 30, 12, 30, 14, 30, 246, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 260, 10, 34, 3, 34, 3, 34, 5, 34, 264, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 270, 10, 35, 12, 35, 14, 35, 273, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 282, 10, 36, 12, 36, 14, 36, 285, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 20, 22, 3, 2, 39, 44, 3, 2, 7, 8, 4, 2, 29, 31, 37, 37, 4, 2, 3, 20, 28, 28, 2, 281, 2, 84, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 225, 3, 2, 2, 2, 54, 227, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 239, 3, 2, 2, 2, 60, 247, 3, 2, 2, 2, 62, 251, 3, 2, 2, 2, 64, 253, 3, 2, 2, 2, 66, 255, 3, 2, 2, 2, 68, 265, 3, 2, 2, 2, 70, 276, 3, 2, 2, 2, 72, 288, 3, 2, 2, 2, 74, 290, 3, 2, 2, 2, 76, 292, 3, 2, 2, 2, 78, 85, 5, 66, 34, 2, 79, 85, 5, 40, 21, 2, 80, 85, 5, 26, 14, 2, 81, 85, 5, 56, 29, 2, 82, 85, 5, 18, 10, 2, 83, 85, 5, 4, 3, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 87, 7, 27, 2, 2, 87, 88, 7, 48, 2, 2, 88, 89, 7, 19, 2, 2, 89, 90, 5, 74, 38, 2, 90, 92, 7, 14, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 7, 36, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 103, 5, 10, 6, 2, 98, 99, 5, 8, 5, 2, 99, 100, 5, 10, 6, 2, 100, 102, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 5, 16, 9, 2, 110, 111, 5, 14, 8, 2, 111, 11, 3, 2, 2, 2, 112, 113, 5, 76, 39, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 72, 37, 2, 115, 15, 3, 2, 2, 2, 116, 117, 9, 3, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 7, 23, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 24, 2, 2, 122, 123, 5, 74, 38, 2, 123, 124, 5, 22, 12, 2, 124, 125, 7, 25, 2, 2, 125, 127, 7, 26, 2, 2, 126, 128, 7, 36, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 28, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 7, 45, 2, 2, 132, 137, 5, 24, 13, 2, 133, 134, 7, 47, 2, 2, 134, 136, 5, 24, 13, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 46, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 28, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 7, 4, 2, 2, 146, 147, 5, 74, 38, 2, 147, 149, 5, 28, 15, 2, 148, 150, 7, 36, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 157, 5, 30, 16, 2, 153, 154, 7, 47, 2, 2, 154, 156, 5, 30, 16, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 47, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 7, 6, 2, 2, 163, 164, 7, 45, 2, 2, 164, 165, 5, 32, 17, 2, 165, 166, 7, 46, 2, 2, 166, 167, 7, 46, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 5, 36, 19, 2, 170, 31, 3, 2, 2, 2, 171, 172, 7, 28, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 28, 2, 2, 174, 35, 3, 2, 2, 2, 175, 179, 5, 38, 20, 2, 176, 177, 7, 45, 2, 2, 177, 178, 7, 29, 2, 2, 178, 180, 7, 46, 2, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 193, 3, 2, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 7, 45, 2, 2, 183, 184, 7, 29, 2, 2, 184, 193, 7, 46, 2, 2, 185, 186, 7, 11, 2, 2, 186, 187, 7, 45, 2, 2, 187, 188, 7, 29, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 29, 2, 2, 190, 193, 7, 46, 2, 2, 191, 193, 7, 10, 2, 2, 192, 175, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 9, 4, 2, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 12, 2, 2, 197, 198, 5, 74, 38, 2, 198, 199, 7, 13, 2, 2, 199, 200, 5, 42, 22, 2, 200, 201, 7, 14, 2, 2, 201, 203, 5, 50, 26, 2, 202, 204, 7, 36, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 210, 5, 44, 23, 2, 206, 207, 7, 47, 2, 2, 207, 209, 5, 44, 23, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 43, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 46, 24, 2, 214, 215, 7, 39, 2, 2, 215, 216, 5, 48, 25, 2, 216, 45, 3, 2, 2, 2, 217, 218, 5, 76, 39, 2, 218, 47, 3, 2, 2, 2, 219, 220, 5, 72, 37, 2, 220, 49, 3, 2, 2, 2, 221, 222, 5, 52, 27, 2, 222, 223, 7, 39, 2, 2, 223, 224, 5, 54, 28, 2, 224, 51, 3, 2, 2, 2, 225, 226, 5, 76, 39, 2, 226, 53, 3, 2, 2, 2, 227, 228, 5, 72, 37, 2, 228, 55, 3, 2, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 7, 19, 2, 2, 231, 234, 5, 74, 38, 2, 232, 233, 7, 14, 2, 2, 233, 235, 5, 58, 30, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 7, 36, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 57, 3, 2, 2, 2, 239, 244, 5, 60, 31, 2, 240, 241, 7, 20, 2, 2, 241, 243, 5, 60, 31, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 59, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 62, 32, 2, 248, 249, 7, 39, 2, 2, 249, 250, 5, 64, 33, 2, 250, 61, 3, 2, 2, 2, 251, 252, 5, 76, 39, 2, 252, 63, 3, 2, 2, 2, 253, 254, 5, 72, 37, 2, 254, 65, 3, 2, 2, 2, 255, 256, 7, 15, 2, 2, 256, 257, 7, 16, 2, 2, 257, 259, 5, 74, 38, 2, 258, 260, 5, 68, 35, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 5, 70, 36, 2, 262, 264, 7, 36, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 67, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 271, 5, 76, 39, 2, 267, 268, 7, 47, 2, 2, 268, 270, 5, 76, 39, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 46, 2, 2, 275, 69, 3, 2, 2, 2, 276, 277, 7, 17, 2, 2, 277, 278, 7, 45, 2, 2, 278, 283, 5, 72, 37, 2, 279, 280, 7, 47, 2, 2, 280, 282, 5, 72, 37, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 46, 2, 2, 287, 71, 3, 2, 2, 2, 288, 289, 9, 5, 2, 2, 289, 73, 3, 2, 2, 2, 290, 291, 7, 28, 2, 2, 291, 75, 3, 2, 2, 2, 292, 293, 9, 6, 2, 2, 293, 77, 3, 2, 2, 2, 21, 84, 92, 95, 103, 127, 137, 149, 157, 179, 192, 203, 210, 234, 237, 244, 259, 263, 271, 283]