token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
'.'
';'
null
'"'
'='
'<'
'>'
'<='
'>='
'!='
'('
')'
','
'*'
null

token symbolic names:
null
CREATE
TABLE
PRIMARY
KEY
INT
INTEGER
VARCHAR
DATE
DOUBLE
UPDATE
SET
WHERE
INSERT
INTO
VALUES
DELETE
FROM
AND
OR
XOR
INDEX
ON
USING
OCTREE
SELECT
ID
INTEG
DOUB
DAT
MONTH
DAY
DASH
POINT
SEMICOL
STRING
DOUBLE_QUOTE
EQUAL
SMALLER
GREATER
SMALLERE
GREATERE
NOTEQUAL
LPRAN
RPRAN
COMMA
STAR
WS

rule names:
statement
select
select_conditions
operator
select_condition
select_condition_name
select_condition_value
oper
create_index
index_name
index_columns
index_column
create_table
creation_columns
creation_column
pk
name
data_type
integer
update
update_list
update_item
update_name
update_value
update_condition
update_condition_name
update_condition_value
delete
delete_conditions
delete_condition
delete_condition_name
delete_condition_value
insert
column_list
values_clause
value
table_name
column_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 85, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 140, 10, 12, 12, 12, 14, 12, 143, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 162, 10, 15, 12, 15, 14, 15, 165, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 210, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 217, 10, 22, 12, 22, 14, 22, 220, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 243, 10, 29, 3, 29, 5, 29, 246, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 253, 10, 30, 12, 30, 14, 30, 256, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 270, 10, 34, 3, 34, 3, 34, 5, 34, 274, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 282, 10, 35, 12, 35, 14, 35, 285, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 294, 10, 36, 12, 36, 14, 36, 297, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 20, 22, 3, 2, 39, 44, 3, 2, 7, 8, 4, 2, 29, 31, 37, 37, 4, 2, 3, 20, 28, 28, 2, 293, 2, 84, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 237, 3, 2, 2, 2, 58, 249, 3, 2, 2, 2, 60, 257, 3, 2, 2, 2, 62, 261, 3, 2, 2, 2, 64, 263, 3, 2, 2, 2, 66, 265, 3, 2, 2, 2, 68, 277, 3, 2, 2, 2, 70, 288, 3, 2, 2, 2, 72, 300, 3, 2, 2, 2, 74, 302, 3, 2, 2, 2, 76, 304, 3, 2, 2, 2, 78, 85, 5, 66, 34, 2, 79, 85, 5, 40, 21, 2, 80, 85, 5, 26, 14, 2, 81, 85, 5, 56, 29, 2, 82, 85, 5, 18, 10, 2, 83, 85, 5, 4, 3, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 87, 7, 27, 2, 2, 87, 88, 7, 48, 2, 2, 88, 89, 7, 19, 2, 2, 89, 90, 5, 74, 38, 2, 90, 92, 7, 14, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 7, 36, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 5, 3, 2, 2, 2, 99, 105, 5, 10, 6, 2, 100, 101, 5, 8, 5, 2, 101, 102, 5, 10, 6, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 5, 16, 9, 2, 112, 113, 5, 14, 8, 2, 113, 11, 3, 2, 2, 2, 114, 115, 5, 76, 39, 2, 115, 13, 3, 2, 2, 2, 116, 117, 5, 72, 37, 2, 117, 15, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 23, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 24, 2, 2, 124, 125, 5, 74, 38, 2, 125, 126, 5, 22, 12, 2, 126, 127, 7, 25, 2, 2, 127, 129, 7, 26, 2, 2, 128, 130, 7, 36, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 2, 2, 3, 132, 19, 3, 2, 2, 2, 133, 134, 7, 28, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 141, 5, 24, 13, 2, 137, 138, 7, 47, 2, 2, 138, 140, 5, 24, 13, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 46, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 28, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 74, 38, 2, 151, 153, 5, 28, 15, 2, 152, 154, 7, 36, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 2, 2, 3, 156, 27, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 163, 5, 30, 16, 2, 159, 160, 7, 47, 2, 2, 160, 162, 5, 30, 16, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 7, 6, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 7, 46, 2, 2, 172, 173, 7, 46, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 5, 36, 19, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 28, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 28, 2, 2, 180, 35, 3, 2, 2, 2, 181, 185, 5, 38, 20, 2, 182, 183, 7, 45, 2, 2, 183, 184, 7, 29, 2, 2, 184, 186, 7, 46, 2, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 199, 3, 2, 2, 2, 187, 188, 7, 9, 2, 2, 188, 189, 7, 45, 2, 2, 189, 190, 7, 29, 2, 2, 190, 199, 7, 46, 2, 2, 191, 192, 7, 11, 2, 2, 192, 193, 7, 45, 2, 2, 193, 194, 7, 29, 2, 2, 194, 195, 7, 47, 2, 2, 195, 196, 7, 29, 2, 2, 196, 199, 7, 46, 2, 2, 197, 199, 7, 10, 2, 2, 198, 181, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 9, 4, 2, 2, 201, 39, 3, 2, 2, 2, 202, 203, 7, 12, 2, 2, 203, 204, 5, 74, 38, 2, 204, 205, 7, 13, 2, 2, 205, 206, 5, 42, 22, 2, 206, 207, 7, 14, 2, 2, 207, 209, 5, 50, 26, 2, 208, 210, 7, 36, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 2, 2, 3, 212, 41, 3, 2, 2, 2, 213, 218, 5, 44, 23, 2, 214, 215, 7, 47, 2, 2, 215, 217, 5, 44, 23, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 39, 2, 2, 223, 224, 5, 48, 25, 2, 224, 45, 3, 2, 2, 2, 225, 226, 5, 76, 39, 2, 226, 47, 3, 2, 2, 2, 227, 228, 5, 72, 37, 2, 228, 49, 3, 2, 2, 2, 229, 230, 5, 52, 27, 2, 230, 231, 7, 39, 2, 2, 231, 232, 5, 54, 28, 2, 232, 51, 3, 2, 2, 2, 233, 234, 5, 76, 39, 2, 234, 53, 3, 2, 2, 2, 235, 236, 5, 72, 37, 2, 236, 55, 3, 2, 2, 2, 237, 238, 7, 18, 2, 2, 238, 239, 7, 19, 2, 2, 239, 242, 5, 74, 38, 2, 240, 241, 7, 14, 2, 2, 241, 243, 5, 58, 30, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 7, 36, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 2, 2, 3, 248, 57, 3, 2, 2, 2, 249, 254, 5, 60, 31, 2, 250, 251, 7, 20, 2, 2, 251, 253, 5, 60, 31, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 59, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 5, 62, 32, 2, 258, 259, 7, 39, 2, 2, 259, 260, 5, 64, 33, 2, 260, 61, 3, 2, 2, 2, 261, 262, 5, 76, 39, 2, 262, 63, 3, 2, 2, 2, 263, 264, 5, 72, 37, 2, 264, 65, 3, 2, 2, 2, 265, 266, 7, 15, 2, 2, 266, 267, 7, 16, 2, 2, 267, 269, 5, 74, 38, 2, 268, 270, 5, 68, 35, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 5, 70, 36, 2, 272, 274, 7, 36, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 2, 2, 3, 276, 67, 3, 2, 2, 2, 277, 278, 7, 45, 2, 2, 278, 283, 5, 76, 39, 2, 279, 280, 7, 47, 2, 2, 280, 282, 5, 76, 39, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 46, 2, 2, 287, 69, 3, 2, 2, 2, 288, 289, 7, 17, 2, 2, 289, 290, 7, 45, 2, 2, 290, 295, 5, 72, 37, 2, 291, 292, 7, 47, 2, 2, 292, 294, 5, 72, 37, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 46, 2, 2, 299, 71, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 73, 3, 2, 2, 2, 302, 303, 7, 28, 2, 2, 303, 75, 3, 2, 2, 2, 304, 305, 9, 6, 2, 2, 305, 77, 3, 2, 2, 2, 21, 84, 92, 95, 105, 129, 141, 153, 163, 185, 198, 209, 218, 242, 245, 254, 269, 273, 283, 295]