CREATE=1
TABLE=2
PRIMARY=3
KEY=4
INT=5
INTEGER=6
VARCHAR=7
DATE=8
DOUBLE=9
UPDATE=10
SET=11
WHERE=12
INSERT=13
INTO=14
VALUES=15
DELETE=16
FROM=17
AND=18
OR=19
XOR=20
INDEX=21
ON=22
USING=23
OCTREE=24
SELECT=25
ID=26
INTEG=27
DOUB=28
DAT=29
MONTH=30
DAY=31
DASH=32
POINT=33
SEMICOL=34
STRING=35
IDENTIFIER=36
EQUAL=37
SMALLER=38
GREATER=39
SMALLERE=40
GREATERE=41
NOTEQUAL=42
LPRAN=43
RPRAN=44
COMMA=45
STAR=46
WS=47
'-'=32
'.'=33
';'=34
'='=37
'<'=38
'>'=39
'<='=40
'>='=41
'!='=42
'('=43
')'=44
','=45
'*'=46
